<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.myjavaworld</groupId>
	<artifactId>jftp</artifactId>
	<version>5.0-SNAPSHOT</version>
	<name>jftp</name>
	<description>The Universal FTP Client</description>
	<url>http://www.jMethods.com</url>
	<inceptionYear>2000</inceptionYear>
	<packaging>jar</packaging>
	<developers>
		<developer>
			<name>Sai Pullabhotla</name>
			<email>Sai.Pullabhotla@gmail.com</email>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>TM Chen</name>
			<email>tmchen@seed.net.tw</email>
		</contributor>
		<contributor>
			<name>Jerry Tian</name>
			<email>jerrytianbupt@163.com</email>
		</contributor>
		<contributor>
			<name>Juergen Ulbts</name>
			<email>magog001@web.de</email>
		</contributor>
	</contributors>
	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<organization>
		<name>jMethods, Inc.</name>
		<url>http://www.jMethods.com</url>
	</organization>
	<repositories>
		<repository>
			<id>jMethods</id>
			<name>jMethods Maven Repository</name>
			<url>http://www.jMethods.com/mvn-repo</url>
		</repository>
	</repositories>
	<scm>
		<connection>scm:git:https://spullabhotla@github.com/ftpapi.git</connection>
		<developerConnection>scm:git:git@github.com:spullabhotla/ftpapi.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>jMethods</id>
			<name>Public Maven Repo</name>
			<url>ftp://ftp.kattare.com/jmethods_com/mvn-repo</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.myjavaworld</groupId>
			<artifactId>ftpapi</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.help</groupId>
			<artifactId>javahelp</artifactId>
			<version>2.0.05</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources_de</directory>
			</resource>
			<resource>
				<directory>src/main/resources_zh_TW</directory>
			</resource>
			<resource>
				<directory>src/main/images</directory>
			</resource>
			<resource>
				<directory>src/main/help</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.myjavaworld.jftp.JFTPApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/src/main/assembly/binary.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assemble</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<connectionType>developerConnection</connectionType>
				</configuration>
				<executions>
					<execution>
						<id>tag</id>
						<goals>
							<goal>tag</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>
</project>
